server.port=8762
spring.application.name=userService
spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.flyway.locations==filesystem:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true